<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>2nd benchers!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link rel="preload" href="./style.css" as="style">

</head>

<body>
  <nav class="header">
    <h1>2nd benchers!</h1>
  </nav>
  
  <div class="scores">
    <p>Score: <span id="score">0</span></p>
    <button id="home"> Back to Home</button>
    <p>High Score: <span id="highscore"></span></p>
  </div>
  <div class="completion">
    <p class="feedback">Game Completed!</p>
    <button id="retry">Retry</button>
  </div>
  <p class="info">Hey! Try out the <strong> 2nd benchers memory game </strong>  by entering the number of pairs between 4 to 13 below and click the <strong>start</strong>  button to get started.</p>

  
  <input type="number"  class='pairs'name="Number of Cards" id="numberofcards" placeholder="Enter the number of pairs between 4 and 12" value="8" title="Enter number of pairs between 8 and 12">
  <span id="inputerror" class="pairs">Please enter a value between 4 and 13!</span>
  <button class="start"><h2>Start</h2></button>
  <div class="lds-roller" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  <div class="error"> Oops an error occured! Please try again later! </div>
  <div id="game">
  </div>
</body>
<script src="./script.js"></script>

</html>